{
  "name": "bradleys-thrift-shop",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.14"
  },
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradleyjlord/bradleys-thrift-shop.git"
  },
  "author": "bradley jlord",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradleyjlord/bradleys-thrift-shop/issues"
  },
  "homepage": "https://github.com/bradleyjlord/bradleys-thrift-shop#readme",
  "description": ""
}
